.index {
    height: 100vh;
    width: 100%;
    background-color: aqua;
}
span {
    font-size: 24px;
}
.textHide {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    text-overflow: ellipsis;
    overflow: hidden;
}